* {
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: 10px;
    font-family: 'Poppins';
}

body {
    width: 100wh;
}


/* HEADER */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px 5px;
    background-color: white;
}

.logo {
    position: absolute;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    font-size: 70px;
    height: 0;
    width: 80px;
    margin-left: 3%;
    top: -5%;
}

nav a {
    font-weight: 500;
    font-size: 18px;
    align-items: center;
    color: black;
    padding-left: 20px;

    position: relative;
    left: 12%;
}

.active {
    color: gray;
    font-weight: 700;
    font-size: 22px;
}

nav a:hover{
    color: gray;
    transition: 0.3s;
}

nav input {
    font-size: 15px;
    margin-left: 160px;
    height: 50px;
    width: 450px;
    border-radius: 30px;
    padding: 15px;
    background-color: #f2f2f2;
    border: none;
    outline: none;
    color: black;
}

.logs {
    font-weight: 500;
    font-size: 18px;
    color: gray;
    padding-left: 20px;

    position: relative;
    left: 15%;
}


/* MAIN */

h1 {
    margin-top: 200px;
    margin-left: 5%;
    margin-bottom: 20px;
    font-family: 'Poppins';
    font-size: 3.5em;
    font-weight: 400;
    margin-bottom: 10px;
}

p {
    margin-left: 5%;
    margin-top: 3%;
}

button {
    cursor: pointer;
    margin-left: 5%;
    margin-top: 40px;
    height: 55px;
    width: 230px;
    border-radius: 30px;
    background-color: white;
    border: 2px solid black;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}

button:hover {
    cursor: pointer;
    margin-left: 5%;
    margin-top: 40px;
    height: 55px;
    width: 250px;
    border-radius: 30px;
    background-color: black;
    color: white;
    border: 2px solid black;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
}

.descente img {
    height: 70px;
    padding: 20px;
    border-radius: 100%;
    display: flex;
    margin: 52px auto;
}


/* ARTICLES */



/* article .article {
    padding: 20px;
}

article main {
    padding: 20px;
}

article #img {
    display: flex;
    max-width: 178%;
    max-height: 178%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
    border-radius: 16px;
} */

/* Toutes les cartes */
article {
    --img-scale: 1.001;
    color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    display: flex;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    box-shadow: 5px 5px 5px gray
  }
  
  article a::after {
    display: flex;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Poppins", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: black;
    transition: color 0.3s ease-out;
  }
  
  /* figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  } */
  
  article img {
    max-width: 100%;
    max-height: 300px;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: gray;
    padding-top: 5%;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    display: flex;
    white-space: nowrap; 
    width: 1px;
  }
/* Fin de toutes les cartes */